# Срезы - извлечение из сроки фрагмента
s = 'Abracadabra';
sw = s[2 : 7] == 'racad'; # Возвращает True
print(sw);
sw = s[1 :] == 'racad'; # Возвращает false
print(sw);
sw = s[ : : 2]; # Возвращает символы с чётными индексами
print(sw);
sw = s[1 :: 2]; # Возвращает символы с нечётными индексами
print(sw);
sw = s[3 : 6]; # Возвращает символы в диапазоне от 3 по 6 индексы не включительно
print(sw);
