# Выводит горизонтальный список, заполненный числами по прорядку
myList = [i for i in range(10)];
print(myList);
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
squares = [x**2 for x in range(10)]; # Последовательное возведение в степень
print(squares);
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# Тоже самое, но с функцией
def some_function(a):
    return (a + 5) / 2;
myFormula = [some_function(i) for i in range(10)];
print(myFormula);
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# Тоже самое, но с условием: выводит числа, которые делятся на 2
filtered = [i for i in range(20) if i % 2 == 0];
print(filtered);
