# Примеры функций
# Функция, которая ничего не делает
def foo():
    pass

#print("=-=-=-=-=-=-=-=-=-=-=-=-=-=")
# Функция, которая возвращает 1
def foo():
    return 1

print(foo())

print("=-=-=-=-=-=-=-=-=-=-=-=-=-=")
# Один аргумент функции
def foo(a): # В скобках указан аргумент
    return a # Возвращает результат

print(foo(7)) # Используем число 7 в качестве передаваемого в функцию значения

print("=-=-=-=-=-=-=-=-=-=-=-=-=-=")
# Пример функции, которой через аргументы передаются два значения для их суммирования
def sum(x, y): # В скобках указаны два аргумента
    return x + y # Возвращает результат вычисления

print("Result:", sum(5, 6)) # Передача значений 5 и 6 в качестве аргументов функции

print("=-=-=-=-=-=-=-=-=-=-=-=-=-=")
# Пример передачи строк в качестве аргументов
def sum(x, y):
    return x + y
print(sum("Hello,", " World!"))

print("=-=-=-=-=-=-=-=-=-=-=-=-=-=")
# Пример функции, которая возвращает булевое значение
def comparison(x, y):
    if x == y:
        return True
    else:
        return False
print(comparison(5, 6))  

print("=-=-=-=-=-=-=-=-=-=-=-=-=-=")
# Пример функции, которая находит среднее число из трёх
def average(a, b, c):
    return a + b + c / 3

print("Average_1:", average(5, 6, 9))
print("Average_2:", average(10, 12, 14))

