# Простая задача
# Пусть длина школьного урока хранится в переменной lesson_time, 
# продолжительность перемены между уроками — rest_time, а количество уроков — n. 
# Хотим вычислить сколько времени занимает заданное количество уроков, которое будет храниться в переменной total_time.
lessonTime = 45;
restTime = 15;
n = 6;
totalTime = lessonTime * n + (n - 1) * restTime;
print(totalTime);
